{
  "version": 2,
  "outputDirectory": ".",
  "env": {
    "EMAIL_USER": "majumdarrupam82@gmail.com",
    "EMAIL_PASS": "wrtw hrkk hxtv qdhc"
  },
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|svg|ico|json|woff|woff2|ttf|eot|webp|mp4))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
